FROM node:22-slim AS base
RUN corepack enable pnpm

FROM base AS build
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json packages/core/package.json
COPY packages/mind/package.json packages/mind/package.json
COPY packages/cell-runtime/package.json packages/cell-runtime/package.json
RUN pnpm install --frozen-lockfile
COPY tsconfig.base.json ./
COPY packages/core/ packages/core/
COPY packages/mind/ packages/mind/
COPY packages/cell-runtime/ packages/cell-runtime/
RUN pnpm --filter @kais/core build && pnpm --filter @kais/mind build && pnpm --filter @kais/cell-runtime build

FROM base AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/packages/core/dist packages/core/dist
COPY --from=build /app/packages/core/package.json packages/core/package.json
COPY --from=build /app/packages/mind/dist packages/mind/dist
COPY --from=build /app/packages/mind/package.json packages/mind/package.json
COPY --from=build /app/packages/cell-runtime/dist packages/cell-runtime/dist
COPY --from=build /app/packages/cell-runtime/package.json packages/cell-runtime/package.json
COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
USER node
CMD ["node", "packages/cell-runtime/dist/index.js"]
